<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main-recets.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- headeris -->
    <header class="header">
      <div class="conteiner header-flex">
        <a class="logo" href="#">logo</a>
        <nav class="main-nav">
          <a href="#" class="nav-link">Home</a>
          <a href="#" class="nav-link">About</a>
          <a href="#" class="nav-link">Contacts</a>
          <a href="#" class="nav-link">Link1</a>
          <a href="#" class="nav-link">Link2</a>
        </nav>
      </div>
    </header>
    <div class="contener">
      <h1>hlex</h1>
    </div>
  </body>
</html>
